type: ItemTurret
name: Blunderbuss
desc: A small turret that fires multiple projectiles over medium-low ranges.
health: 200
size: 1
ammoPerShot: 4
rotateSpeed: 5
inaccuracy: 10
shots: 10
spread: 5
reload: 60
range: 80
targetAir: true
targetGround: true
maxAmmo: 12
ammoUseEffect: shellEjectMedium
recoil: 2
restitution: 0.1
shootCone: 4
ammo: {
   scrap: {
      lifetime: 20
      speed: 4.0
	  damage: 5
	  bulletWidth: 4
	  bulletHeight: 6
	  knockback: 3
   }
   copper: {
      lifetime: 16
	  speed: 5.0
	  damage: 4
	  bulletWidth: 4
	  bulletHeight: 6
	  knockback: 2
   }
   lead: {
      lifetime: 20
      speed: 4.0
	  damage: 3
	  bulletWidth: 4
	  bulletHeight: 6
	  knockback: 5
   }
   tin: {
      lifetime: 14
      speed: 6.0
	  damage: 2
	  bulletWidth: 4
	  bulletHeight: 6
	  knockback: 1
	  fragBullets: 7
	  fragBullet: {
	     lifetime: 5
	     damage: 1
	     bulletWidth: 2
	     bulletHeight: 3
	     knockback: 1
		 pierce: true
		 keepVelocity: true
       }
   }
}
requirements: [
   copper/45
   lead/15
]
category: turret
research: duo
	   