type: ItemTurret
name: Blunderbuss
desc: A small turret that fires multiple projectiles over low ranges.
health: 200
size: 1
ammoPerShot: 4
rotateSpeed: 5
inaccuracy: 15
shots: 10
spread: 9
reloadTime: 60
range: 65
targetAir: true
targetGround: true
maxAmmo: 12
ammoUseEffect: casing3
recoil: 4
restitution: 0.1
shootCone: 6
ammoTypes: {
   scrap: {
      lifetime: 20
      speed: 4.0
	  damage: 5
	  width: 4
	  height: 6
	  knockback: 3
   }
   copper: {
      lifetime: 16
	  speed: 5.0
	  damage: 4
	  width: 4
	  height: 6
	  knockback: 2
   }
   lead: {
      lifetime: 20
      speed: 4.0
	  damage: 3
	  width: 4
	  height: 6
	  knockback: 5
   }
   tin: {
      lifetime: 14
      speed: 6.0
	  damage: 2
	  width: 4
	  height: 6
	  knockback: 1
	  fragBullets: 7
	  fragBullet: {
	     lifetime: 5
	     damage: 1
	     width: 2
	     height: 3
	     knockback: 1
		 pierce: true
		 keepVelocity: true
       }
   }
}
requirements: [
   copper/45
   lead/15
   bronze/15
]
category: turret
research: duo
	   