type: ChargeTurret
name: Halberd
desc: A medium-range laser turret.
health: 600
size: 2
reload: 60
rotatespeed: 10
range: 160
targetAir: true
targetGround: true
powerUse: 3
chargeTime: 60
chargeEffects: 10
chargeMaxDelay: 30
chargeEffect: lancerLaserCharge
chargeBeginEffect: lancerLaserChargeBegin
cooldown: 60
shootType: {
   type: BasicBulletType
   trailEffect: artilleryTrail
   speed: 10
   lifetime: 16
   damage: 40
   bulletHeight: 20
   hitEffect: hitLaser
   shootEffect: smelt
   pierce: true
   smokeEffect: smelt
   frontColor: #aaeeb0
}
requirements: [
   thorium/100
   computing-chip/50
   lead-plating/85
   silicon/125
]
category: turret
research: lancer