type: GenericCrafter
name: Methanol Distillery
description: Makes methanol out of steam and spores.
size: 2
health: 60
hasPower: true
hasItems: true
craftTime: 20
consumes:{
   power: 1.2
   items: {
      items: [
         spore-pod/4
      ]
   }
   liquid: {
      liquid: water
      amount: 0.4
   }
}
requirements: [
   steel/200
   titanium/185
   titanium-tubing/60
   complex-gearbox/25
]
category: crafting
research: cultivator
idleSound: respawning
idleSoundVolume: 0.01
outputLiquid: methanol/0.2


