type: GenericSmelter
name: Multi Kiln
description: An upgraded version of the kiln. Employs water and more power to process silica and lead quickly and efficiently.
size: 3
health: 60
hasPower: true
hasItems: true
hasLiquid: true
craftTime: 15
updateEffect: smeltsmoke
consumes: {
   power: 0.8
   items: {
      items: [
         silica/1
         lead/7
      ]
   }
   liquid: {
      liquid: water
      amount: 0.125
   }
}
requirements: [
   titanium/50
   bronze/120
   graphite/120
   electrical-component/150
   intricate-gearbox/35
]
category: crafting
research: silica-sieve
idleSound: respawning
idleSoundVolume: 0.01
outputItem: metaglass/10