type: GenericSmelter
name: Multi Alloy Smelter
description: An upgraded version of the alloy smelter. Employs water and more power to process copper, lead, titanium, and silicon quickly and efficiently.
size: 4
health: 60
hasPower: true
hasItems: true
hasLiquid: true
craftTime: 45
updateEffect: smeltsmoke
consumes: {
   power: 5.5
   items: {
      items: [
         copper/5
         lead/6
         titanium/3
         silicon/5
      ]
   }
   liquid: {
      liquid: water
      amount: 0.3
   }
}
requirements: [
   lead-plating/45
   thorium/150
   computing-chip/45
   complex-gearbox/50
]
category: crafting
research: alloy-smelter
idleSound: respawning
idleSoundVolume: 0.01
outputItem: surge-alloy/2