type: GenericSmelter
name: Multi Kiln
description: An upgraded version of the kiln. Employs water and more power to process sand and lead quickly and efficiently.
size: 3
health: 60
hasPower: true
hasItems: true
hasLiquid: true
craftTime: 15
updateEffect: smeltsmoke
consumes: {
   power: 0.8
   items: {
      items: [
         sand/2
         lead/2
      ]
   }
   liquid: {
      liquid: water
      amount: 0.125
   }
}
requirements: [
   bronze/50
   lead/50
   graphite/50
   electrical-component/20
   simple-gearbox/15
]
category: crafting
research: kiln
idleSound: respawning
idleSoundVolume: 0.01
outputItem: metaglass/3