type: GenericSmelter
name: Multi Silicon Smelter
description: An upgraded version of the silicon smelter. Employs water and more power to process sand and coal quickly and efficiently.
size: 3
health: 60
hasPower: true
hasItems: true
hasLiquid: true
craftTime: 20
updateEffect: smeltsmoke
consumes: {
   power: 0.75
   items: {
      items: [
         sand/5
         coal/2
      ]
   }
   liquid: {
      liquid: water
      amount: 0.125
   }
}
requirements: [
   bronze/50
   lead/50
   electrical-component/45
   intricate-gearbox/50
]
category: crafting
research: silicon-smelter
idleSound: respawning
idleSoundVolume: 0.01
outputItem: silicon/3