type: MendProjector
name: Nanite Bay
description: A fast but nano-range access point for nanites. Repairs blocks in its vicinity.
size: 1
health: 450
consumes: {
   power: 5   
   items: {
      items: [
         nanite/2
         
      ]
   }
   liquid: {
      liquid: cryofluid
      amount: 0.2
      booster: true
      optional: true
   }
}
requirements: [
   thorium/150
   computing-chip/100
   lead-plating/25
   semiconductor/250
]
reload: 100
range: 20
phaseRangeBoost: 0
phaseBoost: 3
healPercent: 3
category: effect
research: mend-projector
   