type: MendProjector
name: Nanite Hub
description: A slow but long range access point for nanites. Repairs blocks in its vicinity.
size: 3
health: 650
consumes: {
   power: 5   
   items: {
      items: [
         nanite/1
      ]
	  liquid: [
	     liquid: cryofluid
		 amount: 0.2
		 booster: true
		 optional: true
	  ]
   } 
}

requirements: [
   thorium/400
   computing-chip/50
   lead-plating/75
]
phaseRangeBoost: 0
phaseBoost: 3
reload: 300
range: 200
healPercent: 3
category: effect
research: mend-projector
   