type: LiquidTurret
name: Tsunami
desc: A large turret. Shoots mass amounts of liquid at enemies. Automatically extenguishes fires when supplied with water.
health: 1500
size: 3
ammoPerShot: 1.0
rotateSpeed: 5
inaccuracy: 5
reload: 2
range: 180
targetAir: true
targetGround: true
liquidCapacity: 30
recoilAmount: 1
shootCone: 30
shootSound: splash	
hasLiquids: true
ammo: {
   water: {
      type: LiquidBulletType
      liquid: water
      damage: 1
      speed: 5
      lifetime: 100
      ammoMultiplier: 2
      knockback: 1.7
      status: wet
      statusDuration: 600
   }
   slag: {
      type: LiquidBulletType
      liquid: slag
      damage: 4
      speed: 5
      lifetime: 100
      ammoMultiplier: 2
      knockback: 1.4
      status: burning
      statusDuration: 600
   }
   cryofluid: {
      type: LiquidBulletType
      liquid: cryofluid
      damage: 1
      speed: 5
      lifetime: 100
      ammoMultiplier: 2
      knockback: 1.4
      status: freezing
      statusDuration: 600
   }
   oil: {
      type: LiquidBulletType
      liquid: oil
      damage: 1
      speed: 5
      lifetime: 100
      ammoMultiplier: 2
      knockback: 1.4
      status: tarred
      statusDuration: 600
   }
}
requirements: [
   complex-gearbox/15
   steel/95
   steel-tubing/15
]
category: turret
research: wave