name: Crashed Meteor
description: The main crash site of a large meteor. It brought a hightly saught after resource not commonly found on this planets surface.
loadout: basicShard
startingItems: [
   copper/900
   lead/600
   bronze/450
]
conditionWave: 30
launchPeriod: 10
requirements: [
   {
      type: ZoneWave
      zone: forgotten-mineshaft
      wave: 30
   }
   {
      type: Unlock
      block: t1-gearbox-assembler
   }
]
resources: [
   copper
   lead
   tin
   coal
   sand
   scrap
   iron
]